REACT_APP_AUTH_DOMAIN = dev-kxkg4rd4.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = PIdr4H3DLosUHm79qGRrlwieml8uAZm6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JS1ltSJK3NlUK08N3CiXLlIGyA9fiKzp5ixUrG047nGf7kXEIPmgwF7FhqtkoFaLqGn66kiIoz7QXPCf30eECwJ00pdMMrfL7
REACT_APP_STRIPE_SECRET_KEY = sk_test_51JS1ltSJK3NlUK082CRnCQazvmHW15ze12HdNMb0kv3Out5U8dos2YQkLNsjR94I4zBhGeARIhe2RsT7ZUrtnrzF00xSnpvNLU